D%3A%2Fcore%2FResearch%2Fprojects%2FScripts_Factory%2F.Rproj.user%2Fshared%2Fnotebooks%2Fpatch-chunk-names="DEAA1BBD"
D%3A%2Fcore%2FResearch%2Fprojects%2FScripts_Factory%2F.Rproj.user%2Fshared%2Fnotebooks%2Fpaths="0305A4E3"
D%3A%2Fcore%2FResearch%2Fprojects%2FScripts_Factory%2F0_settings%2F1_Templates.md="15F9B9BF"
D%3A%2Fcore%2FResearch%2Fprojects%2FScripts_Factory%2F0_settings%2FAI%20prompts.md="5078C7F8"
D%3A%2Fcore%2FResearch%2Fprojects%2FScripts_Factory%2F0_settings%2FOSWEB_JATOS_checklist.md="C15137B9"
D%3A%2Fcore%2FResearch%2Fprojects%2FScripts_Factory%2F0_settings%2FOSWEB_JATOS_prepare.md="B339EB5A"
D%3A%2Fcore%2FResearch%2Fprojects%2FScripts_Factory%2F0_settings%2FOSWEB_JATOS_research.md="C2640742"
D%3A%2Fcore%2FResearch%2Fprojects%2FScripts_Factory%2F0_settings%2FPre-preparation.md="8CE6AEA2"
D%3A%2Fcore%2FResearch%2Fprojects%2FScripts_Factory%2F0_settings%2FREADME.md="B9EAA12F"
D%3A%2Fcore%2FResearch%2Fprojects%2FScripts_Factory%2F1_Templates%2FNfC%2FDevelopment_Process.md="698F50D6"
D%3A%2Fcore%2FResearch%2Fprojects%2FScripts_Factory%2F1_Templates%2FNfC%2FOS.txt="15DF89C6"
D%3A%2Fcore%2FResearch%2Fprojects%2FScripts_Factory%2F1_Templates%2FNfC%2FREADME.md="38A8ADEB"
D%3A%2Fcore%2FResearch%2Fprojects%2FScripts_Factory%2F1_Templates%2FNfC%2FSurvey.md="27592D5D"
D%3A%2Fcore%2FResearch%2Fprojects%2FScripts_Factory%2F1_Templates%2FNfC%2Fbasic_inline.html="915887D2"
D%3A%2Fcore%2FResearch%2Fprojects%2FScripts_Factory%2F1_Templates%2FNfC%2Finline.html="AEEE02E3"
D%3A%2Fcore%2FResearch%2Fprojects%2FScripts_Factory%2F1_Templates%2FNfC%2Finline.js="B542F7E2"
D%3A%2Fcore%2FResearch%2Fprojects%2FScripts_Factory%2F1_Templates%2FNfC%2Fweb_object.html="5BC6AE63"
D%3A%2Fcore%2FResearch%2Fprojects%2FScripts_Factory%2F1_Templates%2FWCST%2FREADME.md="F023BFAA"
D%3A%2Fcore%2FResearch%2Fprojects%2FScripts_Factory%2FREADME.md="F605F8AA"
D%3A%2Fcore%2FResearch%2Fprojects%2FScripts_Factory%2F__Media%2FAI%20prompts.md="833CF316"
D%3A%2Fcore%2FResearch%2Fprojects%2FScripts_Factory%2F__Media%2FOSWEB_JATOS_research_summary.md="50DC2437"
D%3A%2Fcore%2FResearch%2Fprojects%2FScripts_Factory%2F__Media%2FOSWEB_to_JATOS_video_guide.md="9032C2F4"
